123456789012345678901234567890123456789012345678901234567890
Devon Kourtney -$4924.86 $ 51517.42
Alessandra Antonetta +$3220.42 $ 11334.96
Marnie Yong -$127.62 $ 15160.16
Alessandra Kourtney -$5566.70 $ 5768.26
Alessandra Kourtney +$5414.55 $ 11182.81
Numbers Florene -$9422.35 $ 41823.31
Alessandra Florance +$1382.07 $ 12564.88
Merrill Florene +$6131.07 $ 104412.90
Justina Elliott -$2362.22 $ 71361.63
Justina Florance +$5834.48 $ 77196.11
Numbers Jarvis -$5150.73 $ 36672.58
Marnie Elliott +$3795.96 $ 18956.12
Devon Marlen -$3919.45 $ 47597.97
Numbers Elliott -$5037.31 $ 31635.27
Felipe Marlen -$8129.21 $ 47213.30
Justina Antonetta +$1235.67 $ 78431.78
Lou Jarvis +$6901.28 $ 101954.73
Justina Florance +$5599.44 $ 84031.22
Marnie Marlen +$1936.16 $ 20892.28
Marlana Marlen +$7363.98 $ 40616.20
